# Daemon Configuration
gdb_port 8888
telnet_port 4444

# Use the Segger J-Link
interface jlink

# Use SWD
transport select swd

# Load STM32 configuration
source [find target/stm32f0x.cfg]

# set GDB events
$_TARGETNAME configure -event gdb-attach { reset init }

